# HiveMind

./: .gitignore  Dockerfile  README.md  delphi_posterlayout  pom.xml  poster-dare-share-care-2025-12-12.html  poster-dare-share-care-2025-12-14.html  poster-dare-share-care-2025-12-15.html  poster-dare-share-care-2025-12-16.html  poster-delphi-2025-12-13.html  poster-delphi-2025-12-14.html  poster-delphi-2025-12-15.html  poster-delphi-2025-12-16.html
.do/: app.yaml
data/: delphiposts.csv  dscposts.csv
src/main/java/io/github/tessG/: Category.java  ClaudeAnalysisService.java  DelphiCsvParser.java  DelphiDirectWorkflow.java  EvaluationConfig.java  EvaluationConfigFactory.java  EvaluationInsights.java  GenericEvaluationWorkflow.java  GenericMiroBoardBuilder.java  GraphDataService.java  Main.java  MiroBoardBuilder.java  PadletParser.java  PadletToMiroWorkflow.java  PostParser.java  PosterGenerator.java  README-CLEAN.md  README_GENERIC.md  Statement.java  StudentInsights.java  WebController.java
