
                  
					5100 px
                  |---------|
------------------------------------------------------
| "the gist of it all" title | controversal statement |
|---------------------------------------------------- |
|   similarity graph         |  contradictory graph   |   _
|                            |                        |   |
|                            |------------------------|   | 3000px
|                            |     KEY INSIGHT        |   |  
----------------------------------------------------  |   -
|          SUMMARY           |      suggestions       |
|____________________________________________________ |




If I remove display:flex from poster-preview I get to see the poster. Otherwise I only have a narrow part of it. I think the scaling isn't working.